{
  "name": "meeter-api",
  "version": "1.0.0",
  "description": "Backend for meeter web page.",
  "homepage": "https://github.com/joacoLoberza/meeter-api#readme",
  "bugs": {
    "url": "https://github.com/joacoLoberza/meeter-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joacoLoberza/meeter-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "./prisma/"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "prisma": "^7.6.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "typescript": "^6.0.2"
  }
}
